<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.SpringTak" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowSplashScreenBackground">@color/white</item>
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="android:windowSplashScreenAnimationDuration">2000</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>